{
  "modelVersion": "6.0.1",
  "description": "Syncthing client migration for HarmonyOS Next.",
  "dependencies": {
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.24",
    "@ohos/hamock": "1.0.0"
  }
}
