{
  "app": {
    "bundleName": "com.syncthing.syncthingharmonyosnext",
    "vendor": "Syncthing Community",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:syncthing",
    "label": "$string:app_name",
    "targetAPIVersion": 20,
    "minAPIVersion": 20
  }
}
